Account:
	@startuml
    left to right direction
    :User: --> (a)
    "Account" as (a)
    (a) .> (Log in/Log out)
    (a) .> (Sign up)
    (a) .> (View Profile)
    (a) .> (Edit Profile)
    @enduml


Product:
    @startuml
    left to right direction
    :User: --> (a)
    "Product" as (a)
    (a) .> (Add to cart)
    (a) .> (View details)
    @enduml

Cart:
	@startuml
    left to right direction
    :User: --> (a)
    "Cart" as (a)
    (a) .> (View)
    (a) .> (Edit product amount)
    @enduml

Place order:
	@startuml
    left to right direction
    :User: --> (a)
    "Place Order" as (a)
    (a) .> (View order details)
    (a) .> (View address list)
    (a) .> (Edit address)
    @enduml